Autopower on Board Config. Jump R313 - outermost empty resistor on charge connector J27
https://devtalk.nvidia.com/default/topic/999406/jetson-tx2/auto-power-on-implementation-based-on-oem-product-design-guide/post/5213584/#5213584

sudo apt-get install build-essential nano cmake
sudo apt-get update && sudo apt-get upgrade
change passwd and root passwd
UseDNS no -> enter into /etc/ssh/sshd_config
PermitRootLogin change to yes > in /etc/ssh/sshd_config

Enter into /etc/rc.local
#####
for file in /startup/*
do
	"$file"
done
######

Install OpenCV3 on Jetson TX2 https://jkjung-avt.github.io/opencv3-on-tx2/


#### CAN RESTORE FROM IMAGE TO SAVE TIME IF EXISTS sudo ./flash.sh -r -k APP jetson-tx2 mmcblk0p1
################# Needs to be done after image

sudo mv /etc/init/lightdm.conf /etc/init/lightdm.conf.disabled
enter in crontab    @reboot /usr/bin/sudo /home/ubuntu/KnightVision/KnightVision
sudo nano /etc/init/tty1.conf
	replace exec /sbin/getty -8 38400 tty1
	with exec /bin/login -f team195 < /dev/tty1 > /dev/tty1 2>&1    

#################


Grant Root access to nvidia
https://askubuntu.com/questions/246146/how-can-i-permanently-grant-root-access-to-a-user








sudo update-rc.d -f ondemand remove


______________________________


#! /bin/bash
# TestCPUFreq.sh

cat /sys/devices/system/cpu/cpufreq/policy0/policy_min_freq 
cat /sys/devices/system/cpu/cpufreq/policy1/policy_min_freq 

for i in 0 1 2 3 4 5 ; do
	echo "CPU${i}: `cat /sys/devices/system/cpu/cpu${i}/cpufreq/scaling_cur_freq`"
done


______________________________



#! /bin/bash
# /startup/SetMaxPerformance.sh

#update-rc.d -f ondemand remove
nvpmodel -m 0

echo userspace > /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
echo userspace > /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor
echo userspace > /sys/devices/system/cpu/cpu2/cpufreq/scaling_governor
echo userspace > /sys/devices/system/cpu/cpu3/cpufreq/scaling_governor
echo userspace > /sys/devices/system/cpu/cpu4/cpufreq/scaling_governor
echo userspace > /sys/devices/system/cpu/cpu5/cpufreq/scaling_governor

sleep 2s

cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq > /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
cat /sys/devices/system/cpu/cpu1/cpufreq/scaling_max_freq > /sys/devices/system/cpu/cpu1/cpufreq/scaling_min_freq
cat /sys/devices/system/cpu/cpu2/cpufreq/scaling_max_freq > /sys/devices/system/cpu/cpu2/cpufreq/scaling_min_freq
cat /sys/devices/system/cpu/cpu3/cpufreq/scaling_max_freq > /sys/devices/system/cpu/cpu3/cpufreq/scaling_min_freq
cat /sys/devices/system/cpu/cpu4/cpufreq/scaling_max_freq > /sys/devices/system/cpu/cpu4/cpufreq/scaling_min_freq
cat /sys/devices/system/cpu/cpu5/cpufreq/scaling_max_freq > /sys/devices/system/cpu/cpu5/cpufreq/scaling_min_freq

#echo 0 > /sys/devices/system/cpu/cpuquiet/tegra_cpuquiet/enable
for file in /sys/devices/system/cpu/cpu*/online; do
 if [ `cat $file` -eq 0 ]; then
 echo 1 > $file
 fi
done
#echo runnable > /sys/devices/system/cpu/cpuquiet/current_governor

#cat /sys/kernel/debug/clock/gpu_dvfs_t
#cat /sys/kernel/debug/clock/dvfs_table
#cat /sys/kernel/debug/clock/gbus/max > /sys/kernel/debug/clock/override.gbus/rate
#echo 1 > /sys/kernel/debug/clock/override.gbus/state

for i in `ls /sys/devices/system/cpu/cpu*/cpuidle/state*/disable`; do echo 1 > $i; done

#cat /sys/kernel/debug/clock/override.emc/max > /sys/kernel/debug/clock/override.emc/rate
#echo 1 > /sys/kernel/debug/clock/override.emc/state

echo 255 > /sys/kernel/debug/tegra_fan/target_pwm

cat /sys/devices/system/cpu/cpufreq/policy0/policy_max_freq > /sys/devices/system/cpu/cpufreq/policy0/policy_min_freq 
cat /sys/devices/system/cpu/cpufreq/policy0/scaling_max_freq > /sys/devices/system/cpu/cpufreq/policy0/scaling_min_freq 
cat /sys/devices/system/cpu/cpufreq/policy1/policy_max_freq > /sys/devices/system/cpu/cpufreq/policy1/policy_min_freq 
cat /sys/devices/system/cpu/cpufreq/policy1/scaling_max_freq > /sys/devices/system/cpu/cpufreq/policy1/scaling_min_freq 

sleep 5s

cat /sys/devices/system/cpu/cpufreq/policy0/policy_max_freq > /sys/devices/system/cpu/cpufreq/policy0/policy_min_freq 
cat /sys/devices/system/cpu/cpufreq/policy0/scaling_max_freq > /sys/devices/system/cpu/cpufreq/policy0/scaling_min_freq 
cat /sys/devices/system/cpu/cpufreq/policy1/policy_max_freq > /sys/devices/system/cpu/cpufreq/policy1/policy_min_freq 
cat /sys/devices/system/cpu/cpufreq/policy1/scaling_max_freq > /sys/devices/system/cpu/cpufreq/policy1/scaling_min_freq 

